{
    "cSpell.words": [
        "Harjoitusty",
        "Harjoitustyö",
        "Kysymys",
        "N",
        "Näytä",
        "Poistu",
        "Tentit",
        "Tietoa",
        "Uusi",
        "Vastaus",
        "nimi",
        "perusteet",
        "sovelluksesta",
        "tentin",
        "tentti",
        "tulokset",
        "uuden",
        "yt"
    ]
}